# new_de

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/new_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_project/: AdverActivity.java  LandingActivity.java  MainActivity.java  MessageActivity.java  RecyclerView_adapter.java  RegisterActivity.java
app/src/main/java/com/example/new_project/Adapter/: RecyclerView_adapter.java
app/src/main/java/com/example/new_project/Adver/: AdverActivity.java  AdverPresenter.java  AdverView.java
app/src/main/java/com/example/new_project/Base/: Login_base.java  Resgister_base.java  msgbase.java  send_base.java
app/src/main/java/com/example/new_project/BaseMVP/: BaseAppCompatActivity.java  baseModel.java  basePresenter.java  baseView.java  getPermissions.java
app/src/main/java/com/example/new_project/Land/: LandActivity.java  LandPresenter.java  LandView.java
app/src/main/java/com/example/new_project/Login/: LoginPresenter.java  LoginView.java  mvpLoginActivity.java
app/src/main/java/com/example/new_project/Message/: MessageActivity.java  MessagePresenter.java  MessageView.java
app/src/main/java/com/example/new_project/Register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/example/new_project/Utility/: BaseAppCompatActivity.java  HttpClick.java  Http_url.java  InfoDialog_paizhao.java  MyrequestParams.java  TakePhotoActivity.java  getPhotoFromPhotoAlbum.java  img_compress.java
app/src/main/java/com/example/new_project/base/: Login_base.java  Resgister_base.java  msgbase.java  send_base.java
app/src/main/res/drawable/: biank.xml  yuanjiao.xml
app/src/main/res/layout/: activity_dl.xml  activity_main.xml  activity_msg.xml  activity_zc.xml  dialog_xiangce.xml  foot_rv.xml  headed_layout.xml  rv_item_layout.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
