apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.new_project"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //fastJson
    implementation 'com.alibaba:fastjson:1.2.12'
    //recyclerview列表
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //design
    implementation 'com.android.support:design:28.0.0'
    //图片(picasso)
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /*网路请求跟andorid-async-http包一起使用的*/
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //圆角图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//takephoto
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'


    //第三方图片选择器
    implementation 'com.yancy.imageselector:imageselector:1.2.0'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'


}
