<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </View>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:src="@mipmap/yonghu"
            android:id="@+id/main_sjhtx"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <EditText
            android:text="258369"
            android:layout_marginRight="1dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="手机号或邮箱"
            android:id="@+id/main_sjh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:src="@mipmap/mima"
            android:id="@+id/main_mmtx"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <EditText
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="密码"
            android:text="258369"
            android:id="@+id/main_mm"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/main_dl"
            android:layout_marginTop="10dp"
            android:text="登陆"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="25dp"
            android:background="@drawable/yuanjiao"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/main_wjmm"
                android:text="忘记密码"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="25dp"
                android:background="@drawable/yuanjiao"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/main_zc"
                android:text="立即注册"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="25dp"
                android:background="@drawable/yuanjiao"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="---------------------- 其他账号登陆 ----------------------"/>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:src="@mipmap/weixin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@mipmap/qq"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@mipmap/xinlang"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



</LinearLayout>