<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/dl_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/dl_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:text="发布信息"
                android:background="@drawable/biank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dl_btn"/>

            <Button
                android:layout_marginTop="5dp"
                android:text="发布广告"
                android:background="@drawable/biank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dl_btn2"/>
        </LinearLayout>
    </FrameLayout>



</LinearLayout>

<!--<RelativeLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="200dp"-->
    <!--&gt;-->

<!--<ImageView-->
    <!--android:id="@+id/head_background"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp" />-->
<!--<ImageView-->
    <!--android:background="@drawable/biank"-->
    <!--android:layout_alignBottom="@id/head_background"-->
    <!--android:layout_alignRight="@id/head_background"-->
    <!--android:id="@+id/head_foreground"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp" />-->
<!--</RelativeLayout>-->