<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:hint="信息标题"
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="内容"
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:background="@mipmap/jia"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/msg_img1"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <ImageView
            android:background="@mipmap/jia"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/msg_img2"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <ImageView
            android:background="@mipmap/jia"
            android:layout_marginLeft="20dp"
            android:id="@+id/msg_img3"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/msg_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"/>


    </LinearLayout>

</LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->
    <!--<ImageView-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:id="@+id/msg_img4"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp" />-->
    <!--<ImageView-->
    <!--android:layout_marginLeft="20dp"-->

    <!--android:id="@+id/msg_img5"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp" />-->
    <!--<ImageView-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:id="@+id/msg_img6"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp" />-->
    <!--</LinearLayout>-->